# spring-mvc-csrf-configuration

CsrfMvc/: .project  pom.xml
CsrfMvc/src/main/java/com/csrf1/controller/: ExampleController.java
CsrfMvc/src/main/java/com/csrf1/service/: CustomFilter.java
CsrfMvc/src/main/java/com/csrf1/tokenrepo/: CustomCsrfTokenRepository.java
CsrfMvc/src/main/resources/templates/: about.html  contact.html  header.html  login.html
CsrfMvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
